{
  "name": "landing",
  "version": "0.1.2",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "format": "prettier \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.35.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "motion": "^12.23.26",
    "next": "^16.1.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@tutly/eslint-config": "workspace:*",
    "@tutly/typescript-config": "workspace:*",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.7",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.3"
  }
}
