{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": [".next/**", "!.next/cache/**", "next-env.d.ts"],
      "env": [
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_API_URL",
        "FRONTEND_URL",
        "BACKEND_URL",
        "VERCEL_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["*"]
    }
  }
}
